SharpBoard.Desktop/View/KeyboardControl.xaml

<UserControl
    x:Class="SharpBoard.Desktop.View.KeyboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:Injecter.Wpf;assembly=Injecter.Wpf"
    xmlns:view="clr-namespace:SharpBoard.Desktop.View"
    wpf:XamlInjecter.Inject="True"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--First Row-->

        <view:KeyControl
            Grid.Column="0"
            Grid.Row="0"
            KeyValue="Escape"/>
        <view:KeyControl
            Grid.Column="1"
            Grid.Row="0"
            KeyValue="F1" />
        <view:KeyControl
            Grid.Column="2"
            Grid.Row="0"
            KeyValue="F2" />
        <view:KeyControl
            Grid.Column="3"
            Grid.Row="0"
            KeyValue="F3" />
        <view:KeyControl
            Grid.Column="4"
            Grid.Row="0"
            KeyValue="F4" />
        <view:KeyControl
            Grid.Column="5"
            Grid.Row="0"
            KeyValue="F5" />
        <view:KeyControl
            Grid.Column="6"
            Grid.Row="0"
            KeyValue="F6" />
        <view:KeyControl
            Grid.Column="7"
            Grid.Row="0"
            KeyValue="F7" />
        <view:KeyControl
            Grid.Column="8"
            Grid.Row="0"
            KeyValue="F8" />
        <view:KeyControl
            Grid.Column="9"
            Grid.Row="0"
            KeyValue="F9" />
        <view:KeyControl
            Grid.Column="10"
            Grid.Row="0"
            KeyValue="F10" />
        <view:KeyControl
            Grid.Column="11"
            Grid.Row="0"
            KeyValue="F11" />
        <view:KeyControl
            Grid.Column="12"
            Grid.Row="0"
            KeyValue="F12" />
        <view:KeyControl
            Grid.Column="13"
            Grid.Row="0"
            KeyValue="PrintScreen" />
        <view:KeyControl
            Grid.Column="14"
            Grid.Row="0"
            KeyValue="ScrollLock" />
        <view:KeyControl
            Grid.Column="15"
            Grid.Row="0"
            KeyValue="Pause" />

        <!--SecondRow-->

        <view:KeyControl
            Grid.Column="0"
            Grid.Row="1"
            KeyValue="D0" />
        <view:KeyControl
            Grid.Column="1"
            Grid.Row="1"
            KeyValue="D1" />
        <view:KeyControl
            Grid.Column="2"
            Grid.Row="1"
            KeyValue="D2" />
        <view:KeyControl
            Grid.Column="3"
            Grid.Row="1"
            KeyValue="D3" />
        <view:KeyControl
            Grid.Column="4"
            Grid.Row="1"
            KeyValue="D4" />
        <view:KeyControl
            Grid.Column="5"
            Grid.Row="1"
            KeyValue="D5" />
        <view:KeyControl
            Grid.Column="6"
            Grid.Row="1"
            KeyValue="D6" />
        <view:KeyControl
            Grid.Column="7"
            Grid.Row="1"
            KeyValue="D7" />
        <view:KeyControl
            Grid.Column="8"
            Grid.Row="1"
            KeyValue="D8" />
        <view:KeyControl
            Grid.Column="9"
            Grid.Row="1"
            KeyValue="D9" />

        <view:KeyControl
            Grid.Column="13"
            Grid.Row="1"
            KeyValue="Back" />
        <view:KeyControl
            Grid.Column="14"
            Grid.Row="1"
            KeyValue="Insert" />
        <view:KeyControl
            Grid.Column="15"
            Grid.Row="1"
            KeyValue="Home" />
        <view:KeyControl
            Grid.Column="16"
            Grid.Row="1"
            KeyValue="PageUp" />
        <view:KeyControl
            Grid.Column="17"
            Grid.Row="1"
            KeyValue="NumLock" />
        <view:KeyControl
            Grid.Column="18"
            Grid.Row="1"
            KeyValue="Divide" />
        <view:KeyControl
            Grid.Column="19"
            Grid.Row="1"
            KeyValue="Multiply" />
        <view:KeyControl
            Grid.Column="20"
            Grid.Row="1"
            KeyValue="Subtract" />

    </Grid>
</UserControl>
