SharpBoard.Desktop/View/KeyboardControl.xaml

<UserControl
    x:Class="SharpBoard.Desktop.View.KeyboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:Injecter.Wpf;assembly=Injecter.Wpf"
    xmlns:view="clr-namespace:SharpBoard.Desktop.View"
    wpf:XamlInjecter.Inject="True"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--First Row-->

        <view:KeyControl
            Grid.Column="0"
            Grid.Row="0"
            KeyValue="0"/>
        <view:KeyControl
            Grid.Column="1"
            Grid.Row="0"
            KeyValue="1" />
        <view:KeyControl
            Grid.Column="2"
            Grid.Row="0"
            KeyValue="2" />
        <view:KeyControl
            Grid.Column="3"
            Grid.Row="0"
            KeyValue="3" />
        <view:KeyControl
            Grid.Column="4"
            Grid.Row="0"
            KeyValue="4" />
        <view:KeyControl
            Grid.Column="5"
            Grid.Row="0"
            KeyValue="5" />
        <view:KeyControl
            Grid.Column="6"
            Grid.Row="0"
            KeyValue="6" />
        <view:KeyControl
            Grid.Column="7"
            Grid.Row="0"
            KeyValue="7" />
        <view:KeyControl
            Grid.Column="8"
            Grid.Row="0"
            KeyValue="8" />
        <view:KeyControl
            Grid.Column="9"
            Grid.Row="0"
            KeyValue="9" />
        <view:KeyControl
            Grid.Column="10"
            Grid.Row="0"
            KeyValue="10" />
        <view:KeyControl
            Grid.Column="11"
            Grid.Row="0"
            KeyValue="11" />
        <view:KeyControl
            Grid.Column="12"
            Grid.Row="0"
            KeyValue="12" />
        <view:KeyControl
            Grid.Column="13"
            Grid.Row="0"
            KeyValue="13" />
        <view:KeyControl
            Grid.Column="14"
            Grid.Row="0"
            KeyValue="14" />
        <view:KeyControl
            Grid.Column="15"
            Grid.Row="0"
            KeyValue="15" />

        <!--SecondRow-->

        <view:KeyControl
            Grid.Column="0"
            Grid.Row="1"
            KeyValue="16" />
        <view:KeyControl
            Grid.Column="1"
            Grid.Row="1"
            KeyValue="17" />
        <view:KeyControl
            Grid.Column="2"
            Grid.Row="1"
            KeyValue="18" />
        <view:KeyControl
            Grid.Column="3"
            Grid.Row="1"
            KeyValue="19" />
        <view:KeyControl
            Grid.Column="4"
            Grid.Row="1"
            KeyValue="20" />
        <view:KeyControl
            Grid.Column="5"
            Grid.Row="1"
            KeyValue="21" />
        <view:KeyControl
            Grid.Column="6"
            Grid.Row="1"
            KeyValue="22" />
        <view:KeyControl
            Grid.Column="7"
            Grid.Row="1"
            KeyValue="23" />
        <view:KeyControl
            Grid.Column="8"
            Grid.Row="1"
            KeyValue="24" />
        <view:KeyControl
            Grid.Column="9"
            Grid.Row="1"
            KeyValue="25" />

        <view:KeyControl
            Grid.Column="13"
            Grid.Row="1"
            KeyValue="26" />
        <view:KeyControl
            Grid.Column="14"
            Grid.Row="1"
            KeyValue="27" />
        <view:KeyControl
            Grid.Column="15"
            Grid.Row="1"
            KeyValue="28" />
        <view:KeyControl
            Grid.Column="16"
            Grid.Row="1"
            KeyValue="29" />
        <view:KeyControl
            Grid.Column="17"
            Grid.Row="1"
            KeyValue="30" />
        <view:KeyControl
            Grid.Column="18"
            Grid.Row="1"
            KeyValue="31" />
        <view:KeyControl
            Grid.Column="19"
            Grid.Row="1"
            KeyValue="32" />
        <view:KeyControl
            Grid.Column="20"
            Grid.Row="1"
            KeyValue="33" />

    </Grid>
</UserControl>
