SharpBoard.Desktop/View/KeyboardControl.xaml

<UserControl
    x:Class="SharpBoard.Desktop.View.KeyboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:Injecter.Wpf;assembly=Injecter.Wpf"
    xmlns:view="clr-namespace:SharpBoard.Desktop.View"
    wpf:XamlInjecter.Inject="True"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--First Row-->

        <view:KeyControl
            Grid.Column="0"
            Grid.Row="0"
            KeyValue="0" />
        <view:KeyControl
            Grid.Column="1"
            Grid.Row="0"
            KeyValue="1" />
        <view:KeyControl
            Grid.Column="2"
            Grid.Row="0"
            KeyValue="2" />
        <view:KeyControl
            Grid.Column="3"
            Grid.Row="0"
            KeyValue="3" />
        <view:KeyControl
            Grid.Column="4"
            Grid.Row="0"
            KeyValue="4" />
        <view:KeyControl
            Grid.Column="5"
            Grid.Row="0"
            KeyValue="5" />
        <view:KeyControl
            Grid.Column="6"
            Grid.Row="0"
            KeyValue="6" />
        <view:KeyControl
            Grid.Column="7"
            Grid.Row="0"
            KeyValue="7" />
        <view:KeyControl
            Grid.Column="8"
            Grid.Row="0"
            KeyValue="8" />
        <view:KeyControl
            Grid.Column="9"
            Grid.Row="0"
            KeyValue="9" />
        <view:KeyControl
            Grid.Column="10"
            Grid.Row="0"
            KeyValue="10" />
        <view:KeyControl
            Grid.Column="11"
            Grid.Row="0"
            KeyValue="11" />
        <view:KeyControl
            Grid.Column="12"
            Grid.Row="0"
            KeyValue="12" />
        <view:KeyControl
            Grid.Column="13"
            Grid.Row="0"
            KeyValue="13" />
        <view:KeyControl
            Grid.Column="14"
            Grid.Row="0"
            KeyValue="14" />
        <view:KeyControl
            Grid.Column="15"
            Grid.Row="0"
            KeyValue="15" />

        <!--SecondRow-->

        <view:KeyControl
            Grid.Column="0"
            Grid.Row="1"
            KeyValue="16" />
        <view:KeyControl
            Grid.Column="1"
            Grid.Row="1"
            KeyValue="17" />
        <view:KeyControl
            Grid.Column="2"
            Grid.Row="1"
            KeyValue="18" />
        <view:KeyControl
            Grid.Column="3"
            Grid.Row="1"
            KeyValue="19" />
        <view:KeyControl
            Grid.Column="4"
            Grid.Row="1"
            KeyValue="20" />
        <view:KeyControl
            Grid.Column="5"
            Grid.Row="1"
            KeyValue="21" />
        <view:KeyControl
            Grid.Column="6"
            Grid.Row="1"
            KeyValue="22" />
        <view:KeyControl
            Grid.Column="7"
            Grid.Row="1"
            KeyValue="23" />
        <view:KeyControl
            Grid.Column="8"
            Grid.Row="1"
            KeyValue="24" />
        <view:KeyControl
            Grid.Column="9"
            Grid.Row="1"
            KeyValue="25" />
        <view:KeyControl
            Grid.Column="10"
            Grid.Row="1"
            KeyValue="26" />
        <view:KeyControl
            Grid.Column="11"
            Grid.Row="1"
            KeyValue="27" />
        <view:KeyControl
            Grid.Column="12"
            Grid.Row="1"
            KeyValue="28" />
        <view:KeyControl
            Grid.Column="13"
            Grid.Row="1"
            KeyValue="29" />
        <view:KeyControl
            Grid.Column="14"
            Grid.Row="1"
            KeyValue="30" />
        <view:KeyControl
            Grid.Column="15"
            Grid.Row="1"
            KeyValue="31" />
        <view:KeyControl
            Grid.Column="16"
            Grid.Row="1"
            KeyValue="32" />
        <view:KeyControl
            Grid.Column="17"
            Grid.Row="1"
            KeyValue="33" />
        <view:KeyControl
            Grid.Column="18"
            Grid.Row="1"
            KeyValue="34" />
        <view:KeyControl
            Grid.Column="19"
            Grid.Row="1"
            KeyValue="35" />
        <view:KeyControl
            Grid.Column="20"
            Grid.Row="1"
            KeyValue="36" />

        <!--Third Row-->

        <view:KeyControl
            Grid.Column="0"
            Grid.Row="2"
            KeyValue="37" />
        <view:KeyControl
            Grid.Column="1"
            Grid.Row="2"
            KeyValue="38" />
        <view:KeyControl
            Grid.Column="2"
            Grid.Row="2"
            KeyValue="39" />
        <view:KeyControl
            Grid.Column="3"
            Grid.Row="2"
            KeyValue="40" />
        <view:KeyControl
            Grid.Column="4"
            Grid.Row="2"
            KeyValue="41" />
        <view:KeyControl
            Grid.Column="5"
            Grid.Row="2"
            KeyValue="42" />
        <view:KeyControl
            Grid.Column="6"
            Grid.Row="2"
            KeyValue="43" />
        <view:KeyControl
            Grid.Column="7"
            Grid.Row="2"
            KeyValue="44" />
        <view:KeyControl
            Grid.Column="8"
            Grid.Row="2"
            KeyValue="45" />
        <view:KeyControl
            Grid.Column="9"
            Grid.Row="2"
            KeyValue="46" />
        <view:KeyControl
            Grid.Column="10"
            Grid.Row="2"
            KeyValue="47" />
        <view:KeyControl
            Grid.Column="11"
            Grid.Row="2"
            KeyValue="48" />
        <view:KeyControl
            Grid.Column="12"
            Grid.Row="2"
            KeyValue="49" />
        <view:KeyControl
            Grid.Column="14"
            Grid.Row="2"
            KeyValue="50" />
        <view:KeyControl
            Grid.Column="15"
            Grid.Row="2"
            KeyValue="51" />
        <view:KeyControl
            Grid.Column="16"
            Grid.Row="2"
            KeyValue="52" />
        <view:KeyControl
            Grid.Column="17"
            Grid.Row="2"
            KeyValue="53" />
        <view:KeyControl
            Grid.Column="18"
            Grid.Row="2"
            KeyValue="54" />
        <view:KeyControl
            Grid.Column="19"
            Grid.Row="2"
            KeyValue="55" />
        <view:KeyControl
            Grid.Column="20"
            Grid.Row="2"
            Grid.RowSpan="2"
            KeyValue="56" />

        <!--Fourth Row-->

        <view:KeyControl
            Grid.Column="0"
            Grid.Row="3"
            KeyValue="57" />
        <view:KeyControl
            Grid.Column="1"
            Grid.Row="3"
            KeyValue="58" />
        <view:KeyControl
            Grid.Column="2"
            Grid.Row="3"
            KeyValue="59" />
        <view:KeyControl
            Grid.Column="3"
            Grid.Row="3"
            KeyValue="60" />
        <view:KeyControl
            Grid.Column="4"
            Grid.Row="3"
            KeyValue="61" />
        <view:KeyControl
            Grid.Column="5"
            Grid.Row="3"
            KeyValue="62" />
        <view:KeyControl
            Grid.Column="6"
            Grid.Row="3"
            KeyValue="63" />
        <view:KeyControl
            Grid.Column="7"
            Grid.Row="3"
            KeyValue="64" />
        <view:KeyControl
            Grid.Column="8"
            Grid.Row="3"
            KeyValue="65" />
        <view:KeyControl
            Grid.Column="9"
            Grid.Row="3"
            KeyValue="66" />
        <view:KeyControl
            Grid.Column="10"
            Grid.Row="3"
            KeyValue="67" />
        <view:KeyControl
            Grid.Column="11"
            Grid.Row="3"
            KeyValue="68" />
        <view:KeyControl
            Grid.Column="12"
            Grid.Row="3"
            KeyValue="69" />
        <view:KeyControl
            Grid.Column="13"
            Grid.Row="2"
            Grid.RowSpan="3"
            KeyValue="70" />
        <view:KeyControl
            Grid.Column="17"
            Grid.Row="3"
            KeyValue="71" />
        <view:KeyControl
            Grid.Column="18"
            Grid.Row="3"
            KeyValue="72" />
        <view:KeyControl
            Grid.Column="19"
            Grid.Row="3"
            KeyValue="73" />

        <!--Fifth Row-->

        <view:KeyControl
            Grid.Column="0"
            Grid.Row="4"
            KeyValue="74" />
        <view:KeyControl
            Grid.Column="1"
            Grid.Row="4"
            KeyValue="75" />
        <view:KeyControl
            Grid.Column="2"
            Grid.Row="4"
            KeyValue="76" />
        <view:KeyControl
            Grid.Column="3"
            Grid.Row="4"
            KeyValue="77" />
        <view:KeyControl
            Grid.Column="4"
            Grid.Row="4"
            KeyValue="78" />
        <view:KeyControl
            Grid.Column="5"
            Grid.Row="4"
            KeyValue="79" />
        <view:KeyControl
            Grid.Column="6"
            Grid.Row="4"
            KeyValue="80" />
        <view:KeyControl
            Grid.Column="7"
            Grid.Row="4"
            KeyValue="81" />
        <view:KeyControl
            Grid.Column="8"
            Grid.Row="4"
            KeyValue="82" />
        <view:KeyControl
            Grid.Column="9"
            Grid.Row="4"
            KeyValue="83" />
        <view:KeyControl
            Grid.Column="10"
            Grid.Row="4"
            KeyValue="84" />
        <view:KeyControl
            Grid.Column="11"
            Grid.Row="4"
            KeyValue="85" />
        <view:KeyControl
            Grid.Column="12"
            Grid.Row="4"
            KeyValue="86" />
        <view:KeyControl
            Grid.Column="15"
            Grid.Row="4"
            KeyValue="87" />
        <view:KeyControl
            Grid.Column="17"
            Grid.Row="4"
            KeyValue="88" />
        <view:KeyControl
            Grid.Column="18"
            Grid.Row="4"
            KeyValue="89" />
        <view:KeyControl
            Grid.Column="19"
            Grid.Row="4"
            KeyValue="90" />
        <view:KeyControl
            Grid.Column="20"
            Grid.Row="4"
            Grid.RowSpan="2"
            KeyValue="91" />

        <!--Sixth Row-->

        <view:KeyControl
            Grid.Column="0"
            Grid.Row="5"
            KeyValue="92" />
        <view:KeyControl
            Grid.Column="1"
            Grid.Row="5"
            KeyValue="93" />
        <view:KeyControl
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            KeyValue="94" />
        <view:KeyControl
            Grid.Column="4"
            Grid.ColumnSpan="6"
            Grid.Row="5"
            KeyValue="95" />
        <view:KeyControl
            Grid.Column="10"
            Grid.Row="5"
            KeyValue="96" />
        <view:KeyControl
            Grid.Column="11"
            Grid.Row="5"
            KeyValue="97" />
        <view:KeyControl
            Grid.Column="12"
            Grid.Row="5"
            KeyValue="98" />
        <view:KeyControl
            Grid.Column="13"
            Grid.Row="5"
            KeyValue="99" />
        <view:KeyControl
            Grid.Column="14"
            Grid.Row="5"
            KeyValue="100" />
        <view:KeyControl
            Grid.Column="15"
            Grid.Row="5"
            KeyValue="101" />
        <view:KeyControl
            Grid.Column="16"
            Grid.Row="5"
            KeyValue="102" />
        <view:KeyControl
            Grid.Column="17"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            KeyValue="103" />
        <view:KeyControl
            Grid.Column="19"
            Grid.Row="5"
            KeyValue="104" />

    </Grid>
</UserControl>
